EXPO_PUBLIC_SUPABASE_URL="https://gyawkfcgbpcvfbryyikp.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5YXdrZmNnYnBjdmZicnl5aWtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc0ODE1MTUsImV4cCI6MjAyMzA1NzUxNX0.gKaaLVOpNTc6WY3_dfxsB1dEWdsEEALZaKo0Jz177uY"
